package templates

import (
	"github.com/Minettyx/FoolslideProxy/pkg/types"
	"github.com/Minettyx/FoolslideProxy/pkg/utils"
)

templ Directory(data []*types.PopularResult) {
	for _, v := range data {
		<div class="group">
			<img class="preview" src={ v.Image }/>
			<div class="title">
				<a href={ templ.URL("/series/" + v.Id) } title={ v.Title }>{ v.Title }</a>
			</div>
		</div>
	}
}

templ Latest(data []*types.LatestResult) {
	for _, v := range data {
		<div class="group">
			<img class="preview" src={ v.Image }/>
			<div class="title">
				<a href={ templ.URL("/series/" + v.Id) } title={ v.Title }>{ v.Title }</a>
			</div>
		</div>
	}
}

templ Search(data []*types.SearchResult) {
	for _, v := range data {
		<div class="group">
			<img class="preview" src={ v.Image }/>
			<div class="title">
				<a href={ templ.URL("/series/" + v.Id) } title={ v.Title }>{ v.Title }</a>
			</div>
		</div>
	}
}

templ Series(mod *types.Module, data *types.Manga) {
	<html>
		<head></head>
		<body>
			<div id="wrapper">
				<article id="content">
					<div class="panel">
						<div class="comic info">
							<div class="thumbnail">
								<img src={ data.Img }/>
							</div>
							<div class="large comic">
								<h1 class="title"></h1>
								<div class="info">
									<b>Author</b>: { utils.AuthorArtist(data.Author, data.Artist) }
									<br/>
									<b>Artist</b>: { mod.Name }
									<br/>
									<b>Synopsis</b>: { data.Synopsis }
								</div>
							</div>
						</div>
						<div class="list">
							<div class="group">
								<div class="title">Volume</div>
								for _, ch := range data.Chapters {
									<div class="element">
										<div class="title">
											<a href={ templ.URL("/read/" + ch.Id) } title={ ch.Title }>{ ch.Title }</a>
										</div>
										<div class="meta_r">by <a href="" title=""></a>, { ch.Date.Format("2006.1.02") }</div>
									</div>
								}
							</div>
						</div>
					</div>
				</article>
			</div>
		</body>
	</html>
}
